{
  "birds/agelaius-phoeniceus.png": {
    "source": "generated"
  },
  "birds/anhinga-anhinga.png": {
    "from": "a JoeBird frame",
    "model": "gpt-image-2",
    "source": "generated"
  },
  "birds/ardea-alba.png": {
    "source": "generated"
  },
  "birds/ardea-herodias.png": {
    "source": "generated"
  },
  "birds/baeolophus-bicolor.png": {
    "source": "generated"
  },
  "birds/buteo-lineatus.png": {
    "source": "generated"
  },
  "birds/cardinalis-cardinalis.png": {
    "source": "generated"
  },
  "birds/cyanocitta-cristata.png": {
    "source": "generated"
  },
  "birds/dryocopus-pileatus.png": {
    "source": "generated"
  },
  "birds/haemorhous-mexicanus.png": {
    "source": "generated"
  },
  "birds/haliaeetus-leucocephalus.png": {
    "source": "generated"
  },
  "birds/melanerpes-carolinus.png": {
    "source": "generated"
  },
  "birds/mimus-polyglottos.png": {
    "source": "generated"
  },
  "birds/passerina-ciris.png": {
    "source": "generated"
  },
  "birds/poecile-carolinensis.png": {
    "source": "generated"
  },
  "birds/sialia-sialis.png": {
    "source": "generated"
  },
  "birds/zenaida-macroura-2.png": {
    "source": "generated"
  },
  "birds/zenaida-macroura.png": {
    "source": "generated"
  }
}
